<!DOCTYPE html>
<html lang="es">
	<head>
		<title>MartiDEV</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Aqui iria el Favicon si tuviera uno -->
	<style>
		*{
			margin:0px;
			padding:0px;
			box-sizing:border-box;
		}
		h2{
			text-align:center;
			margin:30px 0;
			font-size:40px;
		}
		/*Comentario simple*/
		/*
		*{
			box-sizing:border-box;
		}
		body{
			background-image:url(./img/background.jpg);
			background-size:180px;
			font-family:"monospace";
			background-color:grey;
			margin:0;
			
		}
		header{
			height:80px;
			background-color:black;
		}
		main{
			margin:0 20px;
		}
		span{
			min-height:100px;
			min-width:100px;
			display:flex;
			flex-direction:column;
			border:solid 5px;
			border-radius:12px;
			margin:2rem;
			padding:1rem;
			background-color:white;
		}
		h1{
			margin-top:0;
			text-align:left;
			background: black;
			color:white;
			padding-left:1em;
		}
		h2,ul,p{
			background-color:white;
		}
		li{
			list-style-type:none;
			display:inline;
		}
	*/
	</style>
	</head>
	<body>
		<header style="background-color:black; color:white; font-size:22px; padding:15px; height:100px">
				<h1 style="text-align:center;">J Martin Reyes</h1>
		</header>
		<main style="padding:0 25px;">
			<div style="display:flex; flex-direction:column; margin:auto;">
				<h2 style="text-align:center; margin:30px 0;font-size:40px;">Habilidades</h2>
				<div style="margin:auto;"> 
						<span style="display:flex; border:8px solid black; width:320px; height:320px; font-size:50px; align-items:center; border-radius:15px;"><b style="display:block; margin-left:auto; margin-right:auto;">HTML</b></span>
						<!--						<span><b>Linux</b>(Aprendiendo)</span> -->
				</div>
			</div>
			<div>
				<h2>Perfiles</h2>
				<ul>
					<li><i></i><a target="_blank" href="https://github.com/MartiRF">Github</a></li>
				</ul>
			</div>
			<div>
				<h1>Proyectos</h1>
			</div>
			<div>
				<h2>Sobre mi</h2>
				<p>Me llamo Jose Martin Reyes Franco tengo 23 años y estoy aprendiendo a programar como pasa tiempo y "diversion", tambien practico deportes de combate.
				</p>
				<p> Mi objetivo al aprender es poder dominar linux como servidor, php o js para backend, y dos tecnologias como puede ser React, Angular o Vue.js. Tambien usar VIM o NVIM como IDE de desarrollo.
				</p>
				<div>
					<h2>Lista de habilidades que quiero conseguir</h2>
					<ul>
						<il>
							<input type="checkbox" />
							<label>Crear paginas web</label>
						</il>
						</br>
						<il>
							<input type="checkbox" />
							<label>Aprender a usar nvim</label>
						</il>
						</br>
						<il>
							<input type="checkbox" />
							<label>Crear un servidor web con linux</label>
						</il>
					</ul>
				</div>
			</div>
		</main>	
	</body>
</html>
